{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "conexion": "Server=LUIS\\MSSQLSERVER01; Database=ProyectoPaW; Integrated Security=sspi;trusted_connection=true;TrustServerCertificate=True"
  }
}
